entur/gha-security/scanner-action/action.yml
name: 'Scanner Action'
description: ''
inputs:
  token:
    description: "GitHub Token"
    required: true
  external-repository-token:
    description: "External Repository GitHub Token"
    required: false
  scanner:
    description: "Type of scanner"
    required: true
outputs:
  notification_severity_alert_found:
    description: "Alert with specified threshold severity has been found"
  notification_severity_overview:
    description: "Overview of amount of alerts with severity found"
  notification_severity_filter:
    description: "Severity filter for fetching alerts"
  notification_severity_threshold:
    description: "Alerts with threshold matching severity triggers notifications"
  notification_slack_channel_id:
    description: 'Slack channel id for notifications'
  notification_slack_enabled:
    description: 'Enabled Slack notifications'
  notification_slack_block:
    description: 'Notification in Slack Block format'
  notification_pull_request_enabled:
    description: 'Enabled pull request notifications'
  notification_markdown:
    description: 'Notification in markdown format'
runs:
  using: 'node24'
  main: 'dist/index.cjs'

entur/gha-security/.github/workflows/code-scan.yml
- name: Scanner Action
  id: scanner-action
  uses: entur/gha-security/scanner-action@v2
  with:
    scanner: 'codescan'
    token: ${{ secrets.GITHUB_TOKEN }}
    external-repository-token: ${{ secrets.external_repository_token }}

entur/gha-security/.github/workflows/docker-scan.yml
- name: Scanner Action
  id: scanner-action
  uses: entur/gha-security/scanner-action@v2
  with:
    scanner: 'dockerscan'
    token: ${{ secrets.GITHUB_TOKEN }}
    external-repository-token: ${{ secrets.external_repository_token }}